<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TaskViewActivity"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/task_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00574B"
            android:padding="10dp"
            android:text="Task title"
            android:textColor="#fff"
            android:textSize="16dp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/task_view_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_image" />

            <TextView
                android:id="@+id/task_view_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="name" />

        </LinearLayout>


        <TextView
            android:id="@+id/task_view_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Task descriptio" />

        <TextView
            android:id="@+id/task_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Task date" />

        <TextView
            android:id="@+id/task_view_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Task time" />

        <TextView
            android:id="@+id/task_view_postcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Task postcode" />

        <EditText
            android:id="@+id/task_input_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="price per hour"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <Button
            android:id="@+id/button_price_submit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:alpha="0.8"
            android:background="#008577"
            android:text="Submit offer"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>