<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ChoiceActivity"
    android:background="@drawable/bimg1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        android:alpha="0.4"
        android:layout_centerVertical="true">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/buttonNewTask"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="Create a Job"
            android:textSize="18dp"
            android:textStyle="bold"
            android:alpha="0.8"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="416dp" />

        <Button
            android:id="@+id/buttonOpenTask"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="Find a Job"
            android:textSize="18dp"
            android:textStyle="bold"
            android:alpha="0.8"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="416dp" />

        <Button
            android:id="@+id/buttonCloseTask"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:text="Find a Job"
            android:textSize="18dp"
            android:textStyle="bold"
            android:alpha="0.8"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="416dp" />
    </LinearLayout>

</RelativeLayout>